%% -*- erlang -*-

%% @doc The TCP endpoint for the backend server.
{mapping, "ddb_connection.backend_server", "ddb_connection.backend_host",
 [{default, "127.0.0.1"},
  {datatype, string}]}.

%% @doc The TCP port for the backend server
{mapping, "ddb_connection.backend_port", "ddb_connection.backend_port",
 [{default, 5555},
  {datatype, integer}]}.

%% @doc Maximum number of datapoints to read in 1 chunk
{mapping, "ddb_connection.max_read", "ddb_connection.max_read",
 [{default, 604800},
  {datatype, integer}]}.

%% @doc maximum pool size
{mapping, "ddb_connection.pool.size", "ddb_connection.pool_size",
 [{default, 20},
  {datatype, integer}]}.

%% @doc maximum number of workers created if pool is empty
{mapping, "ddb_connection.pool.max", "ddb_connection.pool_max",
 [{default, 5},
  {datatype, integer}]}.
